# PlaylistDownloader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/jeromeduban/playlistdownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jeromeduban/playlistdownloader/: ContentDetails.java  DownloadActivity.java  DownloadFilesTask.java  DownloadTask.java  HomeActivity.java  Items.java  LogHelper.java  MainActivity.java  PageInfo.java  PlayList.java  SharedPreferenceHelper.java  Utils.java  zaeze.java
app/src/main/java/fr/jeromeduban/playlistdownloader/objects/: ContentDetails.java  Item.java  Items.java  Medium.java  PageInfo.java  PlayList.java  Snippet.java  Thumbnail.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_main.xml  card.xml  content_home.xml  list_item.xml  new_playlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
