apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fr.jeromeduban.playlistdownloader"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.moshi:moshi:0.9.0'
    compile files('D:/Dev/PlaylistDownloader/libs/universal-image-loader-1.9.4.jar')
}
