<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/magic_margin"
    android:background="@drawable/rounded_background">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Thumbnail"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/video.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="center_vertical"
        android:padding="@dimen/magic_margin"
        android:text="Nom de la playlist"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"/>

</RelativeLayout>